{
    "rpcUrl": "https://solana-devnet.g.alchemy.com/v2/GNmnmoS8nnwSfEndy9r8NZmnKyAuPxEd",
    "maxSignatures": 2,
    "lamportsPerSignature": 5000,
    "corsOrigin": true,
    "returnSignature": null,
    "endpoints": {
        "transfer": {
            "tokens": [
                {
                    "mint": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
                    "account": "HZ7keg5GGi8aiuD1wYNqkhfaVwQRJwGQi7xmmZHWu3NE",
                    "decimals": 9,
                    "fee": 10000000
                }
            ]
        },
        "createAssociatedTokenAccount": {
            "tokens": [
                {
                    "mint": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
                    "account": "HZ7keg5GGi8aiuD1wYNqkhfaVwQRJwGQi7xmmZHWu3NE",
                    "decimals": 9,
                    "fee": 10000000,
                    "burnFeeBp": 250,
                    "transferFeeBp": 250
                }
            ]
        },
        "whirlpoolsSwap": {
            "tokens": [
                {
                    "mint": "4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU",
                    "account": "HZ7keg5GGi8aiuD1wYNqkhfaVwQRJwGQi7xmmZHWu3NE",
                    "decimals": 9,
                    "fee": 10000000,
                    "burnFeeBp": 250,
                    "transferFeeBp": 250
                }
            ]
        }
    }
}
